<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</head>
<body>

    <div id="ui-overlay" class="overlay">
        <div class="card">
            <h1>loml</h1>
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2FoMGRhdjl0bDl2aGh6b3Ribzh1eGc2ejV2NXh1NzV0YTQzdWtxeCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ewginQ7Ny9BXSElV0m/giphy.gif" alt="Cute Bears" class="hero-img"> 
            <p>CLICK TO START</p>
            <button id="start-btn">START</button>
        </div>
    </div>

    <div id="canvas-container"></div>

    <script src="script.js"></script>
</body>
</html>